apiVersion: v1
kind: ServiceAccount
metadata:
  name: ci-workflow-sa
  namespace: {{ .Values.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::229560443702:role/kaniko-ecr-push-role
