apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ci-workflow-sa-binding
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: ci-workflow-sa
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

